{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - dim_pearls1.20.1",
        "order": 0
      },
      "projectName": "dim_pearls1.20.1",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\mods\\DimPearls\\dim_pearls1.20.1\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\mods\\DimPearls\\dim_pearls1.20.1\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dmcreator%%D:\\mods\\DimPearls\\dim_pearls1.20.1\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {
        "MOD_CLASSES": "mcreator%%D:\\mods\\DimPearls\\dim_pearls1.20.1\\bin\\main"
      },
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - dim_pearls1.20.1",
        "order": 1
      },
      "projectName": "dim_pearls1.20.1",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\mods\\DimPearls\\dim_pearls1.20.1\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\mods\\DimPearls\\dim_pearls1.20.1\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dmcreator%%D:\\mods\\DimPearls\\dim_pearls1.20.1\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {
        "MOD_CLASSES": "mcreator%%D:\\mods\\DimPearls\\dim_pearls1.20.1\\bin\\main"
      },
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}